APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XYPd1ggR2oVKgDhsMveCRF4oqsEbDz4KmSsFfxnn98g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db5000574512.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs551977
DB_USERNAME=dbu945565
DB_PASSWORD=Niaz#22133

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.123-reg.co.uk
MAIL_PORT=465
MAIL_USERNAME=wade@sagedebtcollection.com
MAIL_PASSWORD=TombStone365$
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
